/* ####### GLOBAL ####### */

:root {
    --dark-blue: #363F5F;
    --default-color: #9E7D41;
    --light-color: #EBC278;
    --color-red: #e92929;
    --radius: 0.25rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
    /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', 'sans-serif';
}


/*visivel para o codigo, invisivel para os olhos*/

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0%;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto
}


/* ####### TITLES ####### */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}


/* ####### LINKS AND BUTTONS ####### */

a {
    color: var(--default-color);
    text-decoration: none;
}

a:hover {
    color: var(--light-color);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    padding: 0;
    background-color: var(--default-color);
    border-radius: var(--radius);
    cursor: pointer;
}

button:hover {
    background: var(--light-color);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--color-red);
    border: 2px var(--color-red) solid;
    border-radius: var(--radius);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/* ####### HEADER ####### */

header {
    background: #78ABEB;
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1 {
    color: #fff;
    font-weight: 100;
}


/* ####### MAIN - BALANCE ####### */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
}


/* ####### MAIN - CARDS ####### */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: var(--radius);
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--default-color);
    color: white
}


/* ####### MAIN - TRANSACTIONS ####### */

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
    /* habilita scroll na tabela se necessario*/
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: var(--radius) 0 0 var(--radius);
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 var(--radius) var(--radius) 0;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody tr img {
    cursor: pointer;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


/* ####### MODAL ####### */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    /* centralizar a div no meio da tela */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
}


/* ####### MODAL - FORM ####### */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

#form form .input-group {
    margin-top: 0.8rem;
}

#form form .input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* ####### FOOTER ####### */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/* ####### RESPONSIVE ####### */

@media(min-width: 800px) {
    html {
        font-size: 87.5%;
        /* 14 px */
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        /* space between columns */
    }
}